<div>
  <form [formGroup] = "uploadForm" enctype="multipart/form-data">
    <div class="header">
      <div class="label-group">
        <div class="header-label">
          Content based Image Search
        </div>
        <div class="sub-header-label">
          Powered by Explainable AI
        </div>
      </div>
      <div class="search-outer">
        <div class="search-container box-shadow">
          <div>
            <img src="/assets/images/search.svg" alt="search" />
          </div>
          <div *ngFor="let image of uploadedImages"  class="image-items ">
             {{image}}
          </div>          
          <div class="btn-group">
            <div class="input-container">
              <input type="file" name="file" (change)="fileChange($event)" id="file" multiple accept="image/*" class="file-input">
              <label for="file"><img src="/assets/images/upload.svg"/></label> 
            </div>
            <button class="search-btn"  (click)="runscript()">Search</button>
          </div>
        </div>
      </div>
    </div>

</form>
  <!-- <div>
    Show Image results based on search
  </div> -->
  <div class="results-count">
    <div class="count-circle"> {{resultsCount || 0}}  </div>matching results.
  </div>
  <div class="row-info" *ngIf="jsonImageObj.length">
    Below results are based on colors.
  </div>
  <div class="image-row">
    <div *ngFor="let item of jsonImageObj" class="image-item box-shadow">
      <div class="image" [style.background-image]="'url(http://localhost:3000/static/'+item.name+'.jpg)'"> </div>
      <div class="image-button">
        <input  type="button" value="Explain" class="btn btn-primary btn-block explain-btn" (click)="displayChart(item);persistId(item)">
        <div class="circles">
          <div> </div>
          <div> </div>
          <div> </div>  
        </div>
      </div>
    </div> 
  </div>
  <div class="box-shadow">
    <div id="pieChart"></div>
  </div>

</div>
<router-outlet></router-outlet>